apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: main

resources:
- chirpstack/
- chirpstack-rest-api/
- chirpstack-gateway-bridge-eu868/
- mosquitto/
- postgresql/ 
- redis/